{
	"name": "searcher",
	"version": "0.2.1",
	"description": "Módulo para busca de registros.",
	"private": true,
	"devDependencies": {
		"grunt"                 : "~0.4.4",
		"grunt-browserify"      : "~2.0.1",
		"grunt-contrib-jshint"  : "~0.9.2",
		"grunt-contrib-watch"   : "~0.6.1",
		"grunt-contrib-connect" : "~0.7.1",
		"grunt-docco"           : "~0.3.3",
		"jit-grunt"             : "~0.3.2"
	},
	"volo": {
		"dependencies": {
			"jquery"     : "github:components/jquery/1.11.0",
			"underscore" : "github:jashkenas/underscore/1.6.0",
			"backbone"   : "github:jashkenas/backbone/1.1.2"
		}
	}
}